# PracticaControllers

./: GestionProducto.csproj  Program.cs  README.md  appsettings.json
Application/DTOs/Movimiento/: MovimientoActualizarDto.cs  MovimientoAgregarDto.cs  MovimientoDto.cs  MovimientoFiltroDto.cs
Application/DTOs/Producto/: ProductoActualizarDto.cs  ProductoAgregarDto.cs  ProductoDto.cs  ProductoFiltroDto.cs  ProdutoDto.cs
Application/Interfaces/: IJwtService.cs  IMovimientoService.cs  IPasswordHasher.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs
Application/Middlewares/: Middleware.cs
Application/Services/: JwtService.cs  MovimientoService.cs  PasswordHasher.cs  ProductoService.cs  RolService.cs  UsuarioService.cs
Controllers/: MovimientoController.cs  ProductoController.cs  RolesController.cs  UsuariosController.cs
Domain/: Movimiento.cs  Producto.cs  Rol.cs  Usuario.cs  UsuarioRol.cs
Domain/Interfaces/: IMovimientoRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
Domain/enums/: TipoMovimiento.cs
Infra/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infra/Repositories/: MovimientoRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
Migrations/: 20260430025439_InitialCreate.Designer.cs  20260430025439_InitialCreate.cs  20260504034942_ImplementacionRoles.Designer.cs  20260504034942_ImplementacionRoles.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
publish/: GestionProducto  GestionProducto.deps.json
publish/publish/: web.config
(+9 files in other folders)
